APP_ENV=dev
BASE_URL=https://restful-booker.herokuapp.com
LOG_LEVEL=INFO
BOOKER_USERNAME=admin
BOOKER_PASSWORD=password123

# Database (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=qa_orchestrator_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# PgAdmin (Database GUI)
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
